# ?? ??
server.version=1.0

# DB
boot.jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
boot.jdbc.jdbc-url=jdbc:mysql://localhost:3306/MYSQL?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&useTimezone=true&serverTimezone=UTC&connectTimeout=10000&&socketTimeout=300000
boot.jdbc.username=root
boot.jdbc.password=1234

# AES
aes.key=t$e&^st2^#1

# JWT
jwt.signingkey=test)*&^%%#$

# logger setting
logging.file.path=./logs/

# AWS S3
cloud.aws.credentials.access-key=S3 ACCESS-KEY
cloud.aws.credentials.secret-key=S3 SECRET-KEY
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.domain=S3 ??? ??
cloud.aws.s3.bucket=S3 ?? ??
cloud.aws.stack.auto=false